<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        body{

            background-color: black;
        }
        .box{

            background-color: red;
            height: 200px;
            width: 200px;
            border: 2px solid black;
            animation-name: mohit;
            animation-duration: 5s;
            position: relative;
            animation-iteration-count: infinite;
            animation-timing-function: ease-in-out;
        }


       /* .box1{

            height: 300px;
            width: 300px;
            background-color: white;
        } */

        

      @keyframes mohit{

            from{

                width: 10px;
                height: 10px;
                /* height: 10px;
                background-color: yellow;
                border-radius: 2px;
                left: 0px; */

            }

            to{

                width: 1000px;
                height: 600px;
               /* height: 600px;
                background-color: green;
                border-radius: 800px;
                left: 500px; */
                

            } 

          /*  0%{

                top: 0;
                left: 0;

            }

            20%{

                left:500px;
                top:0px;
                background-color: yellow;
                border-radius: 50px;
            


            }

            40%{

                top: 500px;
                left: 500px;
                background-color: green;
                border-radius: 0px;


            }

            60%{

                top: 500px;
                left: 900px;
                background-color: blue;
                border-radius: 50px;

            }

            80%{

                top: 0px;
                left: 900px;
                background-color: orange;
                border-radius: 0px;


            }


            100%{
                
                top: 250px;
                left: 800px;
                background-color: yellow;
                border-radius: 50px;


            } */ 
        }

  
    </style>
</head>
<body>

    <div class="box"></div>

    <div class="box1"></div>
    
</body>
</html>