<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
      /*  .box{

            height: 400px;
            width: 400px;
            color: white;
            font-size: 100px;
            box-sizing: content-box;
            padding: 20px;
            margin-top: 15rem;
            margin-left: 35rem;
            box-shadow:  inset 10px 8px 100px red , inset 8px 8px 100px yellow;
            text-shadow: 2px 2px 8px brown ,2px 2px 8px yellow;
            position: absolute;
        }

        .box:nth-child(1){

            left: 100px;
            background-color: yellow;
            z-index: 2;

        }

        .box:nth-child(2){

            top: 100px;
            background-color: red;
            z-index: 1;
        }

        .box:nth-child(3){

            bottom: 30rem;
            background-color: black;
            z-index: 1;
        }

        .box:nth-child(4){

            right: 50rem;
            background-color: orange;
        }

        .container{

            background: url('https://cdn.pixabay.com/photo/2018/08/14/13/23/ocean-3605547_640.jpg');
            height: 100vh;
            background-repeat: no-repeat;
            background-size: 100%;
        }

        */
        a{

        
            font-size: 5rem;
            text-decoration:none;
        }




        a:hover{

            color: yellow;
        }
        
     
        a:active{

            box-shadow: 2px 2px 8px yellow;
        }

        a:visited{

            background-color: brown;

            color: red;
        }

        input::placeholder{

            color: red;
            font-size: 1rem;
        }
        

    </style>
</head>
<body>
  
    <!-- <div class="container">

       

        
        
        
    </div>
     -->
    <!-- <div class="box">
        1
    </div>
    <div class="box">
        2
    </div>
    <div class="box">
        3
    </div>
    <div class="box">
        4
    </div> -->

    
    <a href="https://www.w3schools.com/">This is my heading tag</a> <br>
    <a href="https://instagram.com">Instgaram</a> <br>
    <a href="https://facebook.com">facebook</a> <br>
    
     <input type="text" placeholder="username">
</body>
</html>