<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{

            border: 2px solid black;
            background-color: yellow;
            height: 100vh;
            display: flex;
           /* flex-direction: column;
            justify-content: center;
            align-items: center; */
           /* justify-content: center; */
           /* justify-content: right; */ 
          /* justify-content: space-between; */
          /* justify-content: space-around; */
          /* justify-content: center; 
           align-items: center; */
          /* flex-wrap: wrap;
           justify-content: space-around; */
        
           
            
        }

        .box{

            height: 200px;
            width: 24%;
            border: 2px solid red;
            background-color: black;
        }
    </style>
</head>
<body>


    <div class="container">
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
    </div>
    
</body>
</html>