<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    
    <style>

        *{
            margin: 0px;
            padding: 0px;
          
        }
        .header{

            height: 15vh;
            border: 2px solid black;
            display: flex;
            align-items: center;
            justify-content: space-around;
            background-color: black;
        }

        .logo{

            height: 48%;
            width: 20%;
            background-color: #fff;
        }

        .menu{
            
            height: 48%;
            width: 60%;
            


        }

        ul{

            display: flex;
            align-items: center;
            justify-content: space-evenly;
        }

        li{

            list-style: none;
            font-size: 1.6rem;
            text-transform: uppercase;
            cursor: pointer;
            font-family: sans-serif;
            color: white;
        }

        .m:hover{

            color: yellow;
            background-color: black;
            
        }

        .log{

            border: 1px solid white;
            border-radius: 25rem;
            height: 2rem;
            width: 2rem;
            padding: 10px;
            background-color: white;
            text-align: center;
        }

        

        .png{

            color: black;
        }

        .box-size{

            width: 200px;
            height: 200px;
            border: 8px solid black;
            margin: 5rem;
            padding: 90px;
            box-sizing: border-box;
        }
    </style>
</head>
<body>

    <div class="header">

        <div class="logo"></div>
        <div class="menu">
            <ul>
                <li class="m">Home</li>
                <li class="m">About</li>
                <li class="m">Blogs</li>
                <li class="m">Contact</li>
                <li class="log m"><i class="fa-solid fa-user png"></i></li>
            </ul>
        </div>

    </div>


    <div class="box-size">
        Mohit
    </div>
    
</body>
</html>