<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        body{

            background-color: black;
            margin-left: 50px;
        }
        

        .box{

            height: 400px;
            width: 300px;
            background-color: red;
            margin: 5px;
            display: inline-block;
            background-color: white;
            border-radius: 20px 20px 0px 0px;
           
           
        
        }

        .image-box{

            /* border: 2px solid green; */
            height: 60%;
        }

        .details-box{

           /* border: 2px solid black; */
            height: 38%;
        }


        img{

            height: 100%;
            width: 100%;
            border-radius: 0px 0px 20px 20px;
           

        }

        h2,h3,h4{

            text-align: center;
            font-family:'Times New Roman', Times, serif;
        
        }
       


    </style>
</head>
<body>


 
    
    <div class="box">

        <div class="image-box">
            <img src="https://images.meesho.com/images/products/204307799/s8zxk_512.webp" alt="" >
        </div>
        <div class="details-box">
            <h2>Title : Shirt</h2>
            <h3>Price : 300</h3>
            <h4>Description :</h4>
        </div>

    </div>

    <div class="box">

        <div class="image-box">
            <img src="https://images.meesho.com/images/products/204307799/s8zxk_512.webp" alt="" >
        </div>
        <div class="details-box">
            <h2>Title : Shirt</h2>
            <h3>Price : 300</h3>
            <h4>Description :</h4>
        </div>

    </div>

    <div class="box">

        <div class="image-box">
            <img src="https://images.meesho.com/images/products/204307799/s8zxk_512.webp" alt="" >
        </div>
        <div class="details-box">
            <h2>Title : Shirt</h2>
            <h3>Price : 300</h3>
            <h4>Description :</h4>
        </div>

    </div>

    <div class="box">

        <div class="image-box">
            <img src="https://images.meesho.com/images/products/204307799/s8zxk_512.webp" alt="" >
        </div>
        <div class="details-box">
            <h2>Title : Shirt</h2>
            <h3>Price : 300</h3>
            <h4>Description :</h4>
        </div>

    </div>

    <div class="box">

        <div class="image-box">
            <img src="https://images.meesho.com/images/products/204307799/s8zxk_512.webp" alt="" >
        </div>
        <div class="details-box">
            <h2>Title : Shirt</h2>
            <h3>Price : 300</h3>
            <h4>Description :</h4>
        </div>

    </div>

    <div class="box">

        <div class="image-box">
            <img src="https://images.meesho.com/images/products/204307799/s8zxk_512.webp" alt="" >
        </div>
        <div class="details-box">
            <h2>Title : Shirt</h2>
            <h3>Price : 300</h3>
            <h4>Description :</h4>
        </div>

    </div>

    <div class="box">

        <div class="image-box">
            <img src="https://images.meesho.com/images/products/204307799/s8zxk_512.webp" alt="" >
        </div>
        <div class="details-box">
            <h2>Title : Shirt</h2>
            <h3>Price : 300</h3>
            <h4>Description :</h4>
        </div>

    </div>

    <div class="box">

        <div class="image-box">
            <img src="https://images.meesho.com/images/products/204307799/s8zxk_512.webp" alt="" >
        </div>
        <div class="details-box">
            <h2>Title : Shirt</h2>
            <h3>Price : 300</h3>
            <h4>Description :</h4>
        </div>

    </div>

          


    
</body>
</html>