<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Instagram</title>
    <style>
        .container {

            height: 100vh;
            border: 2px solid black;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .box{

            height: 70%;
            width: 30%;
            border: 2px solid black;
        }

        .form-box{

            height: 70%;
            border: 2px dashed red;
        }

        .link-box{

            height: 10%;
            border: 2px dashed green;
        }

        .icon-box{

            height: 18%;
            border: 2px dashed brown;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .logo{

            height: 20%;
            border: 2px solid yellow;
        
       
        }

        .input{

            height: 50%;
            border: 2px solid black;
            display: flex;
            flex-direction: column;
            justify-content: center;
          
        }

        input{

            height: 20%;
            margin: 5px;
        }

        .links{

            height: 28%;
            border: 2px solid orange;
           
            
        }

        .dukh{

            width: 80%;
            margin: auto;
        }

        .icon-box img{

            width: 40%;
            height: 50%;
        }
    </style>
</head>

<body>

    <div class="container">

        <div class="box"></div>
        <div class="box">
            <div class="form-box">
                <div class="logo dukh"></div>
                <div class="input dukh">
                    <input type="text" placeholder="username">
                    <input type="text" placeholder="password">
                    <input type="submit">
                </div>
                <div class="links dukh"></div>
            </div>
            <div class="link-box"></div>
            <div class="icon-box">
                <img src="https://static.cdninstagram.com/rsrc.php/v3/yt/r/Yfc020c87j0.png" alt="">
                <img src="https://static.cdninstagram.com/rsrc.php/v3/yz/r/c5Rp7Ym-Klz.png" alt="">
            </div>
        </div>

    </div>

</body>

</html>