<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        *{

            margin: 0px;
            padding: 0px;
        }

        .container{

            border: 2px solid black;
            height: 100vh;
            
        }
        
        .header{

            height: 20%;
            background-color: yellow;
            border: 2px solid black;
        }

        .box{

            height: 60%;
            background-color: green;
            border: 2px solid black;
            display: flex;
       
        }

        .footer{

            background-color: red;
            height: 19%;
        }

        .inner-box{

            height: 100%;
            border: 2px solid yellow;
            margin: 2px;
            background-color: black;
            
        }

        #inner-box-1{

            width: 30%;
            left: 0;
            top: 0;
        }

        #inner-box-2{

            width: 69%;
        }
    </style>
</head>
<body>
    
    <div class="container">

        <div class="header"></div>
        <div class="box">
            <div class="inner-box" id="inner-box-1"></div>
            <div class="inner-box" id="inner-box-2"></div>
        </div>
        <div class="footer"></div>

    </div>
    
</body>
</html>