<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {


            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
            font-family: 'Poppins', sans-serif
        }

        .cake-box {

            height: 300px;
            width: 250px;
            overflow: hidden;
            position: relative;
            border-radius: 5px;
            border: 1px solid rgba(0, 0, 0, .125);

        }

        .cake-box img {

            height: 100%;
            width: 100%;
        }

        .cake-box .box-2 {

            height: 300px;
            width: 300px;
            background-color: #fb6355;
            position: relative;
            bottom: 4rem;
            transition: all 0.5s ease-in;
            cursor: pointer;


        }

        .cake-box .box-2:hover {

            transform: translateY(-100px);
        }

        .cake-box .box-2 .info {

            width: 80%;
            margin: auto;
            color: white;

        }

        .cake-box .box-2 .info h4 {

            position: relative;
            top: 1rem;
        }

        .cake-box .box-2 .info p {

            position: relative;
            top: 1rem;
            width: 80%;
            text-align: justify;
            line-height: 20px;
            word-spacing: 2px;
            font-size: 14px;

        }

        .cake-box .box1 {

            height: 50px;
            width: 50px;
            position: absolute;
            top: 0;
            left: 0;
            background-color: #fb6355;
        }

        .cake-box .box1 {

            color: #fff;
            font-weight: bold;
            text-align: center;
            padding-top: 0.8rem;
            box-sizing: border-box;

        }

        .cake-container {

            border: 1px solid black;
            height: 70vh;
            width: 70%;
            font-family: 'Poppins', sans-serif;
            
        }


        .cake-container-box {
            display: flex;
            justify-content: space-around;
            align-items: center;
            border: 1px solid rgba(0, 0, 0, .125);

        }

        .cake-heading {

            width: 28%;
            margin: auto;
            text-align:center;
        }

        .cake-heading p {

            position: relative;
            top: 1rem;
            font-size: 15px;
            color: #fb5849;
            font-weight: 500;
            letter-spacing: 2px;
            text-transform: uppercase;
            text-align: center;
            
        }

        .cake-heading h4 {

            font-size: 20px;
            font-weight: 950;
            font-family:sans-serif;
        }

        .cake-heading p::before{
            
            content: "";
            position: absolute;
            top: 8px;
            left: 35px;
            height: 1px;
            background-color:#fb5849;
            width: 30px;
            
        }
    </style>
</head>

<body>

    <div class="cake-container">
        <div class="cake-heading">
            <p>OUR MENU</p>
            <h4>Our selection of cakes with quality taste</h4>
        </div>
        <div class="cake-container-box">
            <div class="cake-box">
                <div class="box1">$18</div>
                <img src="https://images.unsplash.com/photo-1503023345310-bd7c1de61c7d?auto=format&fit=crop&q=80&w=1000&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8Mnx8aHVtYW58ZW58MHx8MHx8fDA%3D"
                    alt="">
                <div class="box-2">
                    <div class="info">
                        <h4>Klassy Cup Cake</h4>
                        <p>Lorem, ipsum dolor sit amet consectetur,adipisicin,Velit voluptatibus cum</p>
                    </div>
                </div>
            </div>

            <div class="cake-box">
                <div class="box1">$18</div>
                <img src="https://images.unsplash.com/photo-1503023345310-bd7c1de61c7d?auto=format&fit=crop&q=80&w=1000&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8Mnx8aHVtYW58ZW58MHx8MHx8fDA%3D"
                    alt="">
                <div class="box-2">
                    <div class="info">
                        <h4>Klassy Cup Cake</h4>
                        <p>Lorem, ipsum dolor sit amet consectetur,adipisicin,Velit voluptatibus cum</p>
                    </div>
                </div>
            </div>

            <div class="cake-box">
                <div class="box1">$18</div>
                <img src="https://images.unsplash.com/photo-1503023345310-bd7c1de61c7d?auto=format&fit=crop&q=80&w=1000&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8Mnx8aHVtYW58ZW58MHx8MHx8fDA%3D"
                    alt="">
                <div class="box-2">
                    <div class="info">
                        <h4>Klassy Cup Cake</h4>
                        <p>Lorem, ipsum dolor sit amet consectetur,adipisicin,Velit voluptatibus cum</p>
                    </div>
                </div>
            </div>
        </div>
    </div>



</body>

</html>