<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
        integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        body {

            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .chef-container-box .box {

            position: relative;
            height: 300px;
            width: 270px;
            cursor: pointer;
            border: 1px solid black;
        }

        .chef-container-box .box .social {
            position: absolute;
            top: 30%;
            left: 13%;
            opacity: 0;
            visibility: hidden;
            transition: all 0.5s;

        }

        .chef-container-box .box .image img:hover {

            opacity: 0.3;
        }

        .chef-container-box .box:hover {

            border: 1px solid red;
        }

        .chef-container-box .box:hover .content h4 {

            color: red;
        }

        .chef-container-box .box:hover ul {

            opacity: 1;
            visibility: visible;


        }

        .chef-container-box .box:hover .image img {

            opacity: 0.4;
        }

        .chef-container-box .box .social li {

            list-style: none;
            display: inline-block;
            border-radius: 2rem;
            background-color: white;
            padding: 8px;
            color: black;
            margin: 0.2rem;
            box-sizing: border-box;


        }



        .chef-container-box .box .image img {

            height: 100%;
            width: 100%;
        }

        .chef-container-box .box .image {

            height: 80%;
            width: 97%;
            background-color: black;
            margin: auto;
            margin-top: 3px;
        }

        .chef-container-box .box .content {

            height: 19%;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .chef-container-box .box .content h4 {

            position: relative;
            bottom: 1rem;
        }

        .chef-container-box .box .content p {

            position: relative;
            bottom: 3rem;

        }

        .chef-container {

            border: 1px solid black;
            height: 70vh;
            width: 70%;
            font-family: 'Poppins', sans-serif;

        }

        .chef-container-box {
            display: flex;
            justify-content: space-around;
            align-items: center;
            border: 1px solid rgba(0, 0, 0, .125);

        }



        .chef-heading {

            width: 28%;
            margin: auto;
            text-align: center;
        }

        .chef-heading p {

            position: relative;
            top: 1rem;
            font-size: 15px;
            color: #fb5849;
            font-weight: 500;
            letter-spacing: 2px;
            text-transform: uppercase;
            text-align: center;

        }

        .chef-heading h4 {

            font-size: 20px;
            font-weight: 950;
            font-family: sans-serif;
        }

        .chef-heading p::before {

            content: "";
            position: absolute;
            top: 8px;
            left: 32px;
            height: 1px;
            background-color: #fb5849;
            width: 30px;

        }
    </style>
</head>

<body>

    <div class="chef-container">

        <div class="chef-heading">
            <p>OUR CHEFS</p>
            <h4>We offer the best ingredients for you</h4>
        </div>

        <div class="chef-container-box">
            <div class="box">
                <div class="image">
                    <img src="https://images.unsplash.com/photo-1503023345310-bd7c1de61c7d?auto=format&fit=crop&q=80&w=1000&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8Mnx8aHVtYW58ZW58MHx8MHx8fDA%3D"
                        alt="">
                </div>
                <ul class="social">
                    <li><i class="fa-solid fa-user"></i></li>
                    <li><i class="fa-brands fa-instagram"></i></li>
                    <li><i class="fa-solid fa-heart"></i></li>
                </ul>
                <div class="content">
                    <h4>Randy Walker</h4>
                    <p>Pastry Chef</p>
                </div>
            </div>

            <div class="box">
                <div class="image">
                    <img src="https://images.unsplash.com/photo-1503023345310-bd7c1de61c7d?auto=format&fit=crop&q=80&w=1000&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8Mnx8aHVtYW58ZW58MHx8MHx8fDA%3D"
                        alt="">
                </div>
                <ul class="social">
                    <li><i class="fa-solid fa-user"></i></li>
                    <li><i class="fa-brands fa-instagram"></i></li>
                    <li><i class="fa-solid fa-heart"></i></li>
                </ul>
                <div class="content">
                    <h4>Randy Walker</h4>
                    <p>Pastry Chef</p>
                </div>
            </div>

            <div class="box">
                <div class="image">
                    <img src="https://images.unsplash.com/photo-1503023345310-bd7c1de61c7d?auto=format&fit=crop&q=80&w=1000&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8Mnx8aHVtYW58ZW58MHx8MHx8fDA%3D"
                        alt="">
                </div>
                <ul class="social">
                    <li><i class="fa-solid fa-user"></i></li>
                    <li><i class="fa-brands fa-instagram"></i></li>
                    <li><i class="fa-solid fa-heart"></i></li>
                </ul>
                <div class="content">
                    <h4>Randy Walker</h4>
                    <p>Pastry Chef</p>
                </div>
            </div>
        </div>
    </div>

 
</body>

</html>