<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {

            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }

        body {

            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;

        }

        .box {

            height: 300px;
            width: 300px;
            border: 2px solid black;
            display: flex;
            max-width: 1900px;
            background-color: black;
            position: relative;



        }


        img {

            height: 100%;
            width: 100%;


        }

     
        ul {
            
            position: absolute;
            z-index: 11;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 100%;
            transition: all .5s;
            opacity: 0;
            background-color: beige;
           
        }
        
        li{
            
            width: 40px;
            height: 40px;
            background-color: #fff;
            color: #2a2a2a;
            border-radius: 50%;
            text-align: center;
            line-height: 40px;
            display: inline-block;
            transition: all .5s;
        }

        

        .overlay {

            background-color: #2a2a2a;

            position: absolute;
            left: 0;
            top: 0;
            right: 0;
            bottom: 0;

            z-index: 1;
            visibility: hidden;

        }

        .box:hover .overlay {

            visibility: visible;
            opacity: 0.9;
            cursor: pointer;
        }

        .box:hover .ul{

          visibility: visible;
          opacity: 1;
        }
    </style>
</head>

<body>


    <div class="box">

        <div class="overlay"></div>

        <img src="img2.jpg" alt="">

        <ul>
            <li>M</li>
            <li>O</li>
            <li>H</li>
        </ul>


    </div>

</body>

</html>