<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .header {

            height: 10vh;
            display: flex;
            justify-content: space-evenly;
            align-items: center;
            min-width: 600px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.15);
            position: sticky;
            top: 0;
            background-color: #fff;
            background-color: yellow;
            z-index: 1;

        }


        .logo {

            height: 50%;
            width: 15%;


        }

        .menu {

            height: 70%;
            width: 40%;


        }

        .logo img {

            height: 100%;
            width: 100%;
        }

        .menu ul {

            display: flex;
            height: 100%;
            justify-content: space-evenly;



        }

        .menu ul li {

            list-style: none;
            font-family: 'Poppins', sans-serif;
            letter-spacing: 1px;
            font-weight: 550;
            font-size: 0.9rem;

        }

        .menu ul li:hover {

            color: #fb6355;
            cursor: pointer;
        }

    </style>
</head>
<body>



   
    <div class="header">

        <div class="logo">
            <img src="https://templatemo.com/templates/templatemo_558_klassy_cafe/assets/images/klassy-logo.png" alt="">
        </div>
        <div class="menu">
            <ul>
                <li>Home</li>
                <li>About</li>
                <li>Menu</li>
                <li>Chef</li>
                <li>Features</li>
                <li>Contact Us</li>
            </ul>
        </div>

    </div>
    
</body>
</html>