<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {

            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }

        .header {

            min-height: 100vh;
            position: relative;
            background: url('https://media.istockphoto.com/id/1341408852/video/colored-smoke-on-a-dark-background-blue-and-red-light-with-smoke.jpg?s=640x640&k=20&c=v2DQUY8IVbli_6FH_9KAs6YWRXlDdYiBJHfp7JFh7NY=');
            background-size: cover;
        }

        .nav{

            display: flex;
            padding: 20px 60px;
            justify-content: space-between;
            align-items: center;
        }

        .nav img {

            width: 150px;
        }

        .menu{

          
        }

        ul{

        }

        .menu ul li{

            display: inline-block;
            color: black;
            padding: 8px 12px;
            font-weight: bold;
            position: relative;
        }
    </style>
</head>

<body>

    <div class="header">

        <div class="nav">

            <a href="">
                <img src="https://images.pexels.com/photos/2235130/pexels-photo-2235130.jpeg?cs=srgb&dl=pexels-frank-cone-2235130.jpg&fm=jpg"
                    alt="">
            </a>

            <div class="menu">
                <ul>
                    <li>HOME</li>
                    <li>ABOUT</li>
                    <li>BLOG</li>
                    <li>CONTACT</li>
                </ul>
            </div>

        </div>

    </div>

</body>

</html>