<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        body{

            background-color: black;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .box{

            height: 300px;
            width: 300px;
            border: 2px solid black;
            background-color: black;
            cursor: pointer;
           /* transition-property: background-color,border-radius,font-size,color;
            transition-duration: 3s;
            transition-timing-function: ease-in; */

            transition: all 3s ease-in;
            
           
          


        }

       /* .box:hover{

            background-color: yellow;
            border-radius: 100px;
            font-size: 100px;
            color: white; 

            transform: translateY(-300px);
            transform: translateX(-300px);
            transform: rotate(360deg);
            transform: scale(-1.5);
            transform: skew(-30deg);

            
            

        }

     /*   h1{

            color: white;
            transition: all 5s ease-in;
        }

        h1:hover{

            font-size: 50px;
        } */

        img{

            height: 100%;
            width: 100%;
        }
        
        img:hover{
            opacity: 0.8;

        }
    </style>
</head>
<body>


    <!-- <h1>My Name is Mohit sharma</h1> -->

    <!-- <div class="box"></div> 
    <div class="box"></div> 
    <div class="box"></div> 
    <div class="box"></div> 
    <div class="box"></div>  -->


    <div class="box">
        <img src="https://images.unsplash.com/photo-1503023345310-bd7c1de61c7d?auto=format&fit=crop&q=80&w=1000&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8Mnx8aHVtYW58ZW58MHx8MHx8fDA%3D" alt="">
    </div>

    
</body>
</html>